<!DOCTYPE html>
<html lang="es">
<head> 

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas%20Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">

<style>
    .imgRedonda {
        width:250px;
        height:250px;
        border-radius:100px;
        margin: 50px;
        }

    .colorColumna {
        width: 380px;
        height: 1100px;
        background-color: green; 
        background-image: linear-gradient(0deg, green, rgb(0, 255, 255));
        overflow: visible;
    }

    .colorColumna2 {
        width: 600px;
        height: 1100px;
        background-color: rgba(255, 255, 255, 0.829);
        overflow: visible;
    }

    div {
        width: 200px;
        height: 300px;
        overflow: visible;
    }

    #grad1 {
        height: 100px;
        background-color: green; 
        background-image: linear-gradient(0deg, green, rgb(0, 255, 255));
    }

    .tamLogo {
        width: 25px;
        height: 25px;
        margin-top: 14px;
        padding: 0.5%;
    }

    .tamLogo2 {
        width: 15px;
        height: 15px;
        padding: 0.5%;
    }

    .contenedor {
        display: flex;
        width: 1000px;
        margin: auto;
    }    

    .p2 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px;
        margin-block: auto;
        margin-top: 5px;
        padding: 0.5%;
        font-family: "Cabin", sans-serif;
        font-size: 18px;
    }

    .p3 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 35px;
    }

    .p4 {
        font-family: "Bebas Neue", sans-serif;
        font-size: 25px;
    }

    .margen {
        width: 330px;
        margin: auto;
    }

    .subrayado {
        text-decoration-line: underline;
    }

    a.four:link {color:#000000;}
    a.four:visited {color:#0000ff;}
    a.four:hover {font-family:monospace;}

</style>
</head>
<body>
    

    <div class="contenedor" > 
        <div class="colorColumna" style="border: 2px solid;">
        <div> <img src="FotoRetrato.jpg" class="imgRedonda"  width="250" height="250"> </div><br>

            <h1 onmouseover="style.color='red'" onmouseout="style.color='black'" class="p3 - margen"> - - - DATOS DE CONTACTO - - - </h1><br>
                <p class="p2"> <img src="Persona.png" class="tamLogo"></img><span style="padding-left:10px;"></span> Matias Hernan Gomez Cuba </p>
                <p class="p2"> <img src="cake.png" class="tamLogo"></img> <span style="padding-left:10px;"></span>Fecha de nacimiento 25/06/2003</p>
                <p class="p2"> <img src="sobre.png" class="tamLogo"></img> <span style="padding-left:10px;"></span>gomezcubamatias@gmail.com </p>
                <p class="p2"> <img src="telefono.png" class="tamLogo"></img> <span style="padding-left:10px;"></span>Cel: 1169030237 </p>
                <p class="p2"> <img src="Mundo.png" class="tamLogo"></img> <span style="padding-left:10px;"></span>Argentino</p>
                <p class="p2"><b><img src="linkedin.png" class="tamLogo"></img><a class="four" href="https://linkedin.com/in/matias-gomez-cuba-a2090921a" 
                        target="_blank"><span style="padding-left:10px;"></span>Linkedin</a></b></p>
                <p class="p2"> <img src="ubicacion.png" class="tamLogo"></img><span style="padding-left:10px;"></span> Mi dirección es 9351 E Sandy Lake Rd</p><br>

                <h2 onmouseover="style.color='red'" onmouseout="style.color='black'" class="p4 - margen" > CONOCIMIENTOS Y HABILIDADES </h2><br>
                <p class="margen - p4"> Informatica </p>
                <p class="p2"> <img src="point.png" class="tamLogo2"> Microsoft office: Seniority Básico </p>
                <p class="p2"> <img src="point.png" class="tamLogo2"> Microsoft excel: Seniority Básico </p><br>

                <p class="margen - p4"> Otros conocimientos </p>
                <p class="p2"> <img src="point.png" class="tamLogo2"> Orientacion al cliente </p>
                <p class="p2"> <img src="point.png" class="tamLogo2"> Atencion al cliente </p>
                <p class="p2"> <img src="point.png" class="tamLogo2"> Reparacion de PC </p>
    
        </div>
    
     <div class="colorColumna2" style="border: 2px solid;"> 
        <h2 onmouseover="style.color='red'" onmouseout="style.color='black'" class="p3"><span style="padding-left:10px;"></span> <img src="Trabajo.png" class="tamLogo"> EXPERIENCIA LABORAL </h2>
        <p class="p2 - subrayado"> Reparacion de PC <span style="padding-left:200px;"></span> 01/06/2019 - AL PRESENTE</p><br>
        <p class="p2"> Realizo tareas de armado, diagnostico e instalación en equipos informáticos, tanto de escritorio como portátiles. (Pc, Notebook)</p><br>

        <p class="p2 - subrayado"> Cajero <span style="padding-left:310px;"></span> 01/12/2021 - 01/02/2022</p>
        <p class="p2"> Trabaje por temporada en las piletas de parque norte recepcionando a los clientes y generando los tickets del alquiler manejando la caja.</p>

        <h2 onmouseover="style.color='red'" onmouseout="style.color='black'" class="p3"><span style="padding-left:10px;"></span> <img src="educacion.png" class="tamLogo"> ESTUDIOS</h2>
        <p class="p2 - subrayado"> Bachiller en economia y administracion <span style="padding-left:50px;"></span> 01/03/2015 - 01/12/2020 </p>
        <p class="p2"> Instituto Magdalena Abrain</p>

        <h2 onmouseover="style.color='red'" onmouseout="style.color='black'" class="p3"><span style="padding-left:10px;"></span> <img src="pin.png" class="tamLogo"> OBJETIVO LABORAL</h2>
        <p class="p2"> Mi objetivo es formar parte de una empresa en la que pueda poner en practica todos mis conocimientos, que me brinde la oportunidad de alcanzar
            mis metas trazadas y que me ofrezca la posibilidad de crecer en el area laboral, personal e intelectual</p>
        </div>
    </div>

</body>

</html>